{
    "name": "Salesforce: Mulesoft : Heroku",
    "description": "This app setups the database for the Mulesoft Demo Asset",
    "repository": "https://github.com/lohit398/gitreprodeployherokumulesoft",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs",
    "addons": ["heroku-postgresql:hobby-dev", "papertrail"],
    "scripts": {
        "postdeploy": "node database.js"
    }
}
